{
    "cSpell.words": [
        "Commandline",
        "Dname",
        "ICMP",
        "Idirpath",
        "LKMPG",
        "Libraty",
        "Struct",
        "UEFI",
        "Uninitialised",
        "backtrace",
        "callee's",
        "calloc",
        "depmod",
        "dirpath",
        "dissam",
        "dmesg",
        "elif",
        "filepath",
        "glibc",
        "ifdef",
        "ifndef",
        "initialises",
        "insmod",
        "intptr",
        "kallsyms",
        "kmod",
        "ldconfig",
        "libc",
        "libdll",
        "libname",
        "lockdown",
        "lsmod",
        "malloc",
        "modinfo",
        "modprobe",
        "msdos",
        "mymod",
        "organised",
        "printk",
        "procfs",
        "realloc",
        "rmmod",
        "sbrk",
        "stackframe",
        "stepi",
        "subsitute",
        "substitued",
        "uname",
        "whatis"
    ]
}